<html lang="en">

<head>
    <title>Flap analysis</title>
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loaderText" style="text-align: center; font-size: 2em;">Please wait... This may take a while.</div>
    <div id="loader" class="loader"></div>
    <div id="prefixTitle" style="font-size: 1.3em;"></div>
    <div id="pathTable" style="width:auto; text-align: right; font-family: monospace; white-space: pre;">
    </div>

</body>

<script>
    window.addEventListener('load', function () {
        display();
    })

    function display() {
        fetch("../../flaps/active").then(function (response) {
            return response.json();
        }).then(function (json) {
            let pJson;
            let prefix = new URL(location.href).searchParams.get("prefix");
            if (prefix == null) {
                alert("Invalid link");
                return;
            }

            for (let i = 0; i < json.length; i++) {
                if (json[i].Prefix === prefix) {
                    pJson = json[i].Paths
                    break;
                }
            }

            if (pJson == null) {
                alert("Prefix not found");
                return;
            }

            if (pJson.length === 0) {
                alert("The analysis feature is not available as the instance has been configured not to keep path information")
            }

            let obj = [];
            for (let i = 0; i < pJson.length; i++) {
                let firstAsn = pJson[i].Asn[0];

                if (obj[firstAsn] == null) {
                    obj[firstAsn] = [pJson[i].Asn];
                } else {
                    obj[firstAsn].push(pJson[i].Asn);
                }
            }

            let tableHtml = '';

            for (const key in obj) {
                for (let c = 0; c < obj[key].length; c++) {
                    for (let d = 0; d < obj[key][c].length; d++) {
                        let sa = obj[key][c][d].toString();
                        let saLen = sa.length;
                        let gap = " ";
                        while (saLen < 10) {
                            gap = gap + "&nbsp;";
                            saLen++;
                        }
                        let hexColor = stringToColor(sa);
                        let r = parseInt(hexColor.slice(1, 3), 16);
                        let g = parseInt(hexColor.slice(3, 5), 16);
                        let b = parseInt(hexColor.slice(5, 7), 16);
                        tableHtml += "<span style='background-color: rgba(" + r + "," + g + "," + b + "," + "0.3');>" + gap + sa + "</span>";
                    }
                    tableHtml += "<br>";
                }
                tableHtml += "<br>"
            }
            document.getElementById("pathTable").innerHTML = tableHtml;
            document.getElementById("prefixTitle").innerHTML = "Flap analysis for " + prefix;
            document.getElementById("loader").style.display = "none";
            document.getElementById("loaderText").style.display = "none";
        }).catch(function () {
            alert("Network error");
        });
    }


    function stringToColor(str) {
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
            hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        let colour = '#';
        for (let i = 0; i < 3; i++) {
            let value = (hash >> (i * 8)) & 0xFF;
            let rawColour = '00' + value.toString(16);
            colour += rawColour.substring(rawColour.length-2);
        }
        return colour;
    }
</script>


</html>